<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

        <head>
			<script type="text/javascript" src="//use.typekit.net/zxh2shw.js"></script>
			<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

			<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
			<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

		<!--<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:400,400italic' rel='stylesheet' type='text/css'>-->
                <title>Jane Friedman</title>
                <style type="text/css">
				/* http://meyerweb.com/eric/tools/css/reset/
				   v2.0 | 20110126
				   License: none (public domain)
				*/

				html, body, div, span, applet, object, iframe,
				h1, h2, h3, h4, h5, h6, p, blockquote, pre,
				a, abbr, acronym, address, big, cite, code,
				del, dfn, em, img, ins, kbd, q, s, samp,
				small, strike, strong, sub, sup, tt, var,
				b, u, i, center,
				dl, dt, dd, ol, ul, li,
				fieldset, form, label, legend,
				table, caption, tbody, tfoot, thead, tr, th, td,
				article, aside, canvas, details, embed,
				figure, figcaption, footer, header, hgroup,
				menu, nav, output, ruby, section, summary,
				time, mark, audio, video {
					margin: 0;
					padding: 0;
					border: 0;
					font-size: 100%;
					font: inherit;
					vertical-align: baseline;
				}
				/* HTML5 display-role reset for older browsers */
				article, aside, details, figcaption, figure,
				footer, header, hgroup, menu, nav, section {
					display: block;
				}
				body {
					line-height: 1;
				}
				ol, ul {
					list-style: none;
				}
				blockquote, q {
					quotes: none;
				}
				blockquote:before, blockquote:after,
				q:before, q:after {
					content: '';
					content: none;
				}
				table {
					border-collapse: collapse;
					border-spacing: 0;
				}



                        #header{
								display: table-cell;
							    vertical-align: bottom;
								text-align: center;
                                width:100%;
                                min-width:960px;
                                margin: auto;
								height:130px;
								padding-bottom: 40px;
								font-size: 28px;
								font-family: "ff-scala-sans-web", sans-serif;
								/*font-family: 'Alegreya Sans', sans-serif;*/
                        }
                        #container{
                               width:1100px;
                               margin: auto;
							   height:600px;
							   line-height: 16pt;
							   font-family: "ff-scala-sans-web",sans-serif;
							   /*font-family: 'Alegreya Sans', sans-serif;*/

                        }
                        #left{
                                width:30%;
                                float:left;
                                margin:auto auto auto 2%;
								padding-right:30px;
								line-height: 150%;
								overflow:hidden;
                        }
                        #right{
                                float:right;
                                width:20%;
                                margin:auto 2% auto auto;
								padding-left:100px;
								line-height: 135%;
								overflow:hidden
                        }
                        #middle{
                                position:relative;
								margin:auto 2% auto auto;
                                left:10;
                                right:0;
								line-height: 150%;
                                margin:auto;
								overflow:hidden


                        }
                        #footer{
                                width:100%;
                                min-width:960px;
                                margin:auto;
                        }

						body {color: #23241e;}

						li {
						margin:10px 0;
						}
						h6 {
							color:#23241e;
							font-size:22px;
						}
						a:link {text-decoration: none; background-color: none; color:#00758f;}
						a:visited {text-decoration: none;color:#00758f;}
						a:hover {text-decoration: none;color:#ff8a70;}
						a:active {text-decoration: none;color:#00758f;}

						ul {
						  margin: 0px;
						  padding: 0px;
						}

                </style>
        </head>

		<body>
                <div id="header">
					JANE FRIEDMAN &#x22ee <a href="JFCV.pdf"target="_blank">CV</a>

                </div>
                <div id="container">
                    <div id="left">
						<h6><span class="lnr lnr-home"></span></h6>
						...

						<p>I am an associate professor in the <a href="https://as.nyu.edu/philosophy.html"target="_blank">philosophy department</a> at <a href="https://www.nyu.edu/"target="_blank">NYU</a>. I work mainly in epistemology, but dabble in philosophy of mind, philosophy of language, and ethics.  I'm currently working on a project on inquiry. </p><br>



                    </div>
                    <div id="right">
						<h6><span class="lnr lnr-bubble"></span></h6>
						...

						<p>Department of Philosophy<br> New York University<br>5 Washington Place<br>New York, NY 10003</p>
						<p>Office: 606 / +1 212-998-3547 </p><br>
						<p>Email: friedman.jane -at- gmail / jane.friedman -at- nyu.edu</p>


                    </div>
                    <div id="middle">
						<h6><span class="lnr lnr-cog"></span></h6>
						...

						<p><ul>
					<li>forth. <a href="E&Z.pdf"target="_blank">The Epistemic and the Zetetic</a>.</a> The Philosophical Review.</li>

<li>forth. <a href="ZETEP.pdf"target="_blank">Zetetic Epistemology</a>.</a> Towards an Expansive Epistemology: Norms, Action, and the Social Sphere (Routledge).</li>

            <li>2019. <a href="2CHECK.pdf"target="_blank">Checking Again</a>. Philosophical Issues. [<a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/phis.12141"target="_blank">Wiley</a>]</li>

            <li>2019. <a href="TELEOEP.pdf"target="_blank">Teleological Epistemology</a>. Philosophical Studies. [<a href="https://doi.org/10.1007/s11098-018-1033-7"target="_blank">Springer</a>]</li>

            <li>2019. <a href="IB.pdf"target="_blank">Inquiry and Belief</a>.</a> No&ucircs. [<a href="http://onlinelibrary.wiley.com/doi/10.1111/nous.12222"target="_blank">Wiley</a>]</li>

						<li>2018. <a href="JBIE.pdf"target="_blank">Junk Beliefs and Interest-Driven Epistemology</a>. Philosophy and Phenomenological Research. [<a href="http://onlinelibrary.wiley.com/doi/10.1111/phpr.12381"target="_blank">Wiley</a>]</li>

            <li>2017. <a href="WSJ.pdf"target="_blank">Why Suspend Judging?</a> No&ucircs. [<a href="http://onlinelibrary.wiley.com/doi/10.1111/nous.12137"target="_blank">Wiley</a>]
            	<p style="margin-left: 15px">(Reprinted in <a href="http://www.philosophersannual.org/"target="_blank">The Philosopher's Annual</a>.)</p></li>

            <li>2013. <a href="QDA.pdf"target="_blank">Question-Directed Attitudes</a>. Philosophical Perspectives. [<a href="http://onlinelibrary.wiley.com/doi/10.1111/phpe.12026"target="_blank">Wiley</a>]</li>

            <li>2013. <a href="RADOB.pdf"target="_blank">Rational Agnosticism and Degrees of Belief</a>. Oxford Studies in Epistemology, Vol 4. [<a href="http://www.oxfordscholarship.com/view/10.1093/acprof:oso/9780199672707.001.0001/acprof-9780199672707-chapter-3"target="_blank">OSO</a>]</li>

            <li>2013. <a href="SJ.pdf"target="_blank">Suspended Judgment</a>. Philosophical Studies. [<a href="http://link.springer.com/article/10.1007%2Fs11098-011-9753-y"target="_blank">Springer</a>] </li>

						...
						<li>2015. <a href="APATET.pdf"target="_blank">On L.A. Paul's <i>'Transformative Experience'</i></a>. Author Meets Critics session, Pacific APA.</li>
						</ul></p>

                    </div>
                    <div id="footer">

                    </div>
                </div>
        </body>
</html>
